{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "verbatimModuleSyntax": true
    },
    "include": ["src/**/*", "tsconfig.jest.json"],
    "exclude": ["dist", "node_modules"]
}
